<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            h1 {
                text-align: center;
                font-size: 100px;
            }

            .menu {
                display: flex;
                justify-content: space-around;
                margin-top: 30px;
            }

            .left {
                text-align: left;
                margin-right: 20%;
                font-size: 20px ;
            }

            .right {
                text-align: left;
                margin-left: 20%;
                font-size: 20px ;
            }
        </style>
    </head>
    <body>
        <h1>Menu</h1>
        <div class="menu">
            <div class="section left">
                <h2>Statistiques</h2>
                <ul>
                    <li><a href="/stats/categorie">Catégorie</a></li>
                    <li><a href="/stats/etat">État</a></li>
                    <li><a href="/stats/epeires">Epeires</a></li>
                </ul>
            </div>
            <div class="section right">
                <h2>Tri</h2>
                <ul>
                    <li><a href="/Tri/categorie/">Catégorie</a></li>
                    <li><a href="/Tri/epeires/">Epeires</a></li>
                    <li><a href="/Tri/etat/">État</a></li>
                    <li><a href="/Tri/nom/">Nom</a></li>
                    <li><a href="/Tri/date/">Date</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
